spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=daniel
spring.datasource.password=bender868
spring.flyway.baselineOnMigrate=true
